{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },

  "TykConfiguration": {
    "Host": "http://localhost:8080/",
    "Secret": "foo",
    "PoliciesFolderPath": "D:\\Projects\\Tyk_Gateway(Open_Source)\\tyk-gateway-docker\\policies" //C:\\Projects\\tyk\\tyk-gateway-docker\\policies
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
